{
  "name": "screenwright",
  "version": "0.9.1",
  "description": "Deterministic animated films of any register — explainer, game cutscene, meme, character short — on the three.js node stack (WebGPURenderer with WebGL2 fallback, TSL node materials, MaterialX procedural noise) plus a Canvas2D backend, delivered as self-contained HTML, frame-exact MP4, or animated WebP/AVIF. Successor to explainer-video: same beats/shots/instruments method, new renderer and material ceiling.",
  "author": {
    "name": "Fred Bliss"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
