{
  "name": "mece-decomposer",
  "version": "0.6.2",
  "description": "MECE decomposition for breaking work into mutually exclusive, collectively exhaustive parts. A skill you invoke when decomposing something -- it ships no SessionStart hook, because the method is needed at a decision point the model can recognise, not before the first action of every session.",
  "author": {
    "name": "fblissjr"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
