{
  "name": "writing",
  "version": "0.3.0",
  "description": "Writing skills for clear, accessible prose — an American plain-language house style plus voice matching",
  "author": {
    "name": "Fred Bliss"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
