{
  "name": "mece-decomposer",
  "version": "0.1.0",
  "description": "MECE decomposition of goals, tasks, and workflows into Agent SDK-ready components",
  "author": {
    "name": "Fred Bliss"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
