{
  "name": "heylook-provider",
  "version": "0.8.3",
  "description": "Wire an application to heylook (heylookitsanllm) as a local inference provider — Messages and OpenAI wires, runtime capability discovery, and the deliberate differences from Anthropic's spec",
  "author": {
    "name": "fblissjr"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
