{
  "env": {
    "ENABLE_SECURITY_REMINDER": "0"
  },
  "enabledPlugins": {
    "dev-conventions@fb-claude-skills": false,
    "dimensional-modeling@fb-claude-skills": false,
    "mece-decomposer@fb-claude-skills": false
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/kernel-parity.sh"
            ]
          }
        ]
      }
    ]
  }
}
