{
  "name": "tui-design",
  "version": "0.3.0",
  "description": "Design functional, readable terminal UIs with proper visual hierarchy, semantic color, and responsive layout. SessionStart hook auto-injects principles when Rich/Textual/Click detected.",
  "author": {
    "name": "Fred Bliss"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
