{
  "name": "gemini-bridge",
  "version": "0.4.0",
  "description": "Hand a multimodal task to Gemini when Claude cannot do it directly -- perceptual image comparison, scene description, structured extraction from media. Explicit, auditable, one run directory per call.",
  "author": {
    "name": "fbliss"
  },
  "repository": "https://github.com/fblissjr/fb-claude-skills"
}
